<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/large.css">

</head>
<body>
    <div id="homeView">
        <h1>Pokemon Team</h1>
        <ul id="mainTeam">
            <li class="blackBorder active"><h2></h2><img><p></p></li>
            <li class="blackBorder"><h2></h2><img><p></p></li>
            <li class="blackBorder"><h2></h2><img><p></p></li>
            <li class="blackBorder"><h2></h2><img><p></p></li>
            <li class="blackBorder"><h2></h2><img><p></p></li>
            <li class="blackBorder"><h2></h2><img><p></p></li>
        </ul>
        <div class="mainNav">
            <button id="formBtn">Update</button>
            <button>Interact</button>
            <button onclick="window.location.href='pokemonList.html'">Browse</button>
        </div>
    </div>

    <div id="formView" class="hidden">
        <h1>Update Team</h1>
        <form>
            <ul id="updateForm">
            </ul>
            
            <div class="mainNav">
                <button id="submitBtn">Submit</button>
                <button id="backBtn">Back</button>
            </div>
        </form>
    </div>


<script src="js/main.js" type="module"></script>
</body>
</html>